# swagger-springboot-code-generator

./: Dockerfile  README.md  manifest.yml  pom.xml
initializr/initializr/tmp4502407304216425673/demo/: pom.xml
samples/: inventoryAPI.json  inventoryswagger.json  inventoryswaggerversion2.json  productAPI.json  rabbitmq-simple.json
src/main/java/com/barath/app/: Application.java
src/main/java/com/barath/app/builder/: ControllerBuilder.java  RepositoryBuilder.java  StereotypeBuilder.java
src/main/java/com/barath/app/configuration/: CodeGenerationInitializer.java
src/main/java/com/barath/app/constant/: AppConstants.java
src/main/java/com/barath/app/generator/: ClassGenerator.java  MethodGenerator.java  ModelGenerator.java  POMGenerator.java  PackageGenerator.java
src/main/java/com/barath/app/initializer/configuration/: InitializerConfiguration.java
src/main/java/com/barath/app/initializer/ui/: CustomMainController.java  CustomUiController.java  MetadataController.java
src/main/java/com/barath/app/model/: ClassModel.java  CustomProjectRequest.java  MethodModel.java  MicroserviceBasicRequest.java  Model.java  Package.java  RequestModel.java  TemplateProperties.java
src/main/java/com/barath/app/repository/: MetadataRepository.java
src/main/java/com/barath/app/service/: MetadataService.java
src/main/java/com/barath/app/util/: JacksonUtils.java
src/main/java/com/barath/codegen/app/: CodegenApplication.java  MicroserviceCodegenApplication.java  ServletInitializer.java
src/main/java/com/barath/codegen/app/constant/: CodeGenerationConstants.java
src/main/java/com/barath/codegen/app/generator/: BaseGenerator.java  ControllerGenerator.java  CustomProjectGenerator.java  CustomSwaggerGenerator.java  EntityGenerator.java  RabbitMQGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
src/main/java/com/barath/codegen/app/initializer/configuration/: InitializerConfiguration.java
src/main/java/com/barath/codegen/app/initializer/ui/: CustomMainController.java  CustomUiController.java
src/main/java/com/barath/codegen/app/model/: CodeGenEntity.java  CodeGenEntityProperty.java  RequestModel.java  SwaggerConfigOptions.java  TemplateProperties.java
src/main/java/com/barath/codegen/app/rabbitmq/model/: RabbitmqRequestModel.java
src/main/java/com/barath/codegen/app/service/: SwaggerCodegenService.java
src/main/java/com/barath/codegen/app/util/: JacksonUtils.java  PropertyResolverUtility.java  SwaggerUtils.java
src/main/resources/: application.properties  application.yml  samplereq.json
src/main/resources/com/barath/app/: Application.java
src/main/resources/metadata/: Hk6TB.json
src/main/resources/static/css/: generate-template.css
src/main/resources/static/html/: create-microservice.html
src/main/resources/static/js/: angular-route.js  generate-template.js
src/main/resources/templates/: Dockerfile  additionalEntityImports  api.mustache  apiController.mustache  apiControllerbackup  apiException.mustache  api_test.mustache  application  application.yml  codegen-home.html  codegen-home.mustache  crudservice.mustache  entity  entity-without-partial  entity_backup  entity_model  entityrelationshiptypes  entityreturntypes  hren.mustache  model.mustache  pojo.mustache  rabbitmqconfiguration  repository  restcontroller  service
src/test/java/com/barath/app/: ApplicationTests.java
