package {{packageName}}.entity

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.GenerationType;

{{#isEntity}}
@Entity
@Table(name="{{tableName}}")
{{/isEntity}}
public class {{ClassName}} implements Serializable{



	{{#properties}}
		{{#primaryKey}}@Id{{/primaryKey}}{{#isAutoGenerated}}@GeneratedValue(strategy=GenerationType.AUTO){{/isAutoGenerated}}		
		@Column(name="{{propertyName}}")
		private {{#isBasicType}}{{type}}{{/isBasicType}}{{#isMap}}Map<String, {{type}}>{{/isMap}}{{#isList}}List<{{type}}>{{/isList}}{{#isSet}}Set<{{type}}>{{/isSet}} {{propertyName}};	
	
	{{/properties}}
	
	
	public {{ClassName}}(){
	
	}
	
	{{#properties}}
		public {{type}} get{{PropertyName}}(){
		
			return this.{{propertyName}};
		}
		public {{type}} set{{PropertyName}}({{type}} {{propertyName}}){
		
			return this.{{propertyName}}={{propertyName}};
		}
	{{/properties}}

	
	


}